# garage_desktop_app

./: README.md  Store_Online.sln
14-06-2026_/: rean-demo_remark.txt
Store_Online/: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Store_Online.csproj
Store_Online/Authentication/: Login.xaml  Login.xaml.cs  StoreSetup.xaml  StoreSetup.xaml.cs
Store_Online/Core/Base/: BaseViewModel.cs  ObservableObject.cs  RelayCommand.cs
Store_Online/Core/Configuration/: AppSettings.cs  ConnectionStrings.cs  DatabaseSettings.cs  SettingsManager.cs  SettingsService.cs  XmlDatabaseReader.cs
Store_Online/Core/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs  DashboardCard.xaml  DashboardCard.xaml.cs  DataToolbar.xaml  DataToolbar.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  GarageHeader.xaml  GarageHeader.xaml.cs  GarageStatusBar.xaml  GarageStatusBar.xaml.cs  GarageTopMenu.xaml  GarageTopMenu.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  UserProfileMenu.xaml  UserProfileMenu.xaml.cs
Store_Online/Core/Controls/Menus/: FileMenu.xaml  FileMenu.xaml.cs  GarageMenu.xaml  GarageMenu.xaml.cs
Store_Online/Core/Database/: DbConnectionFactory.cs  SqlExecutor.cs  TransactionManager.cs
Store_Online/Core/Helpers/: DateTimeHelper.cs  FlagHelper.cs  FontHelper.cs  FontManager.cs  JsonHelper.cs  PasswordHelper.cs  StringHelper.cs  ValidationHelper.cs
Store_Online/Core/Interfaces/: IApiService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  ISessionService.cs
Store_Online/Core/Localization/: LanguageChangedEvent.cs  LanguageManager.cs  LanguageService.cs  ResourceProvider.cs
Store_Online/Core/Logging/: FileLogger.cs
Store_Online/Core/Models/: LoginSession.cs
Store_Online/Core/Navigation/: ShellManager.cs
Store_Online/Core/Services/: ApiService.cs  BusyService.cs  ConfigurationService.cs  DialogService.cs  EncryptionOptions.cs  EncryptionService.cs  IApiService.cs  IEncryptionService.cs  LoginHistoryService.cs  NavigationService.cs  SessionService.cs
Store_Online/Core/Styles/: GarageMenuStyles.xaml
Store_Online/MainForms/: CoffeeMainWindow.xaml  CoffeeMainWindow.xaml.cs  GarageMainWindow.xaml  GarageMainWindow.xaml.cs  HotelMainWindow.xaml  HotelMainWindow.xaml.cs
Store_Online/Models/: Alert.cs  ApiResponse.cs  NotificationType.cs  UserModel.cs
Store_Online/Modules/Coffee/Models/: OrderModel.cs  ProductModel.cs
Store_Online/Modules/Coffee/Pages/: CoffeeDashboard.xaml  CoffeeDashboard.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Store_Online/Modules/Coffee/Services/: OrderService.cs  ProductService.cs
Store_Online/Modules/Coffee/ViewModels/: OrderViewModel.cs  ProductService.cs  ProductViewModel.cs
Store_Online/Modules/Garage/Dialogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs
Store_Online/Modules/Garage/Models/: CustomerModel.cs  GarageMenuGroup.cs  GarageMenuItem.cs
Store_Online/Modules/Garage/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  GarageDashboard.xaml  GarageDashboard.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
Store_Online/Modules/Garage/Repositories/: CustomerRepository.cs
Store_Online/Modules/Garage/Services/: CustomerService.cs  GarageMenuService.cs  VehicleService.cs
Store_Online/Modules/Garage/ViewModels/: CustomerViewModel.cs  VehicleViewModel.cs
Store_Online/Resources/Languages/: Strings.Designer.cs  Strings.en-US.resx  Strings.km-KH.resx  Strings.resx  Strings.zh-CN.resx
Store_Online/Shared/Dialogs/: ProgressDialog.xaml  ProgressDialog.xaml.cs
Store_Online/Shared/Notifications/: NotificationControl.xaml  NotificationControl.xaml.cs  NotificationManager.cs  NotificationService.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
Store_Online/Shared/Styles/: Colors.xaml
Store_Online/Shared/UI/Controls/: ReanBadge.cs  ReanButton.cs  ReanCard.cs  ReanComboBox.cs  ReanStatisticCard.cs
Store_Online/Shared/UI/Themes/: Brushes.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  ComboBoxes.xaml  Fonts.xaml  Generic.xaml  Icons.xaml  Shadows.xaml  TextBoxes.xaml  Typography.xaml
Store_Online/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PosPage.xaml  PosPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
