
FD:\_Dev_DeskApp\Store_Online\Store_Online\App.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Authentication\Login.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Core\Controls\DataToolbar.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Core\Controls\GarageHeader.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\MainForms\GarageMainWindow.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\MainForms\HotelMainWindow.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Modules\Coffee\Pages\CoffeeDashboard.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Modules\Coffee\Pages\OrderPage.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Modules\Coffee\Pages\POSPage.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Modules\Coffee\Pages\ProductPage.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Modules\Garage\Pages\GarageDashboard.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Modules\Garage\Pages\VehiclePage.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Shared\Dialogs\ProgressDialog.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Shared\Notifications\NotificationControl.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Shared\UI\Themes\Generic.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Views\PosPage.xaml;;
FD:\_Dev_DeskApp\Store_Online\Store_Online\Views\ProductPage.xaml;;

