<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
		<ApplicationIcon>Shared\Assets\Icons\money.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shared\Assets\Flags\cn.png" />
		<None Remove="Shared\Assets\Flags\kh.png" />
		<None Remove="Shared\Assets\Flags\us.png" />
		<None Remove="Shared\Assets\Fonts\ASvadek FastHand.ttf" />
		<None Remove="Shared\Assets\Fonts\KhmerOS.ttf" />
		<None Remove="Shared\Assets\Fonts\KhmerOSmetalchrieng.ttf" />
		<None Remove="Shared\Assets\Fonts\RobotoMono-Italic.ttf" />
		<None Remove="Shared\Assets\Fonts\RobotoMono.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Shared\Assets\Flags\jp.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Fonts\KhmerOS.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="wpf-material-dialogs" Version="1.24.7.1517" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Shared\Assets\Icons\money.ico" />
		<Content Include="Shared\Assets\Images\money.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Shared\Assets\Fonts\RobotoMono-Italic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Fonts\RobotoMono.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Shared\Assets\Flags\cn.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Flags\kh.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Flags\us.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Fonts\ASvadek FastHand.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Fonts\KhmerOSmetalchrieng.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Icons\garage.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Assets\Icons\money.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modules\Hotel\" />
		<Folder Include="Resources\Images\" />
		<Folder Include="Resources\Icons\" />
		<Folder Include="Shared\AssetsIcons\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Languages\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
