<UserControl x:Class="Store_Online.Shared.Controls.GarageCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border Background="White"
            BorderBrush="#DDDDDD"
            BorderThickness="1"
            CornerRadius="8"
            Padding="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Header -->

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">


                <materialDesign:PackIcon
                    Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Width="28"
                    Height="28"
                    Foreground="#B76E79"
                    Margin="0,0,12,0"/>


                <StackPanel>

                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#2F3944"/>


                    <TextBlock Text="{Binding Subtitle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontSize="12"
                               Foreground="Gray"/>

                </StackPanel>


            </StackPanel>


            <!-- Content -->

            <ContentPresenter Grid.Row="2"/>


        </Grid>

    </Border>

</UserControl>