<UserControl
    x:Class="Store_Online.Shared.Controls.PasswordFieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <PasswordBox
            x:Name="PART_PasswordBox"
            Height="55"
            Padding="0"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Foreground="{StaticResource HintBrush}"
            materialDesign:HintAssist.Hint="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}"
            materialDesign:TextFieldAssist.HasLeadingIcon="True"
            materialDesign:TextFieldAssist.LeadingIcon="{Binding IconKind, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="Transparent"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            CaretBrush="{DynamicResource MaterialDesignBody}"
            FontFamily="{DynamicResource HandFont}"
            FontSize="18"
            FontWeight="Normal"
            Foreground="{DynamicResource MaterialDesignBody}"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

    </Grid>

</UserControl>