<UserControl x:Class="Store_Online.Core.Controls.LoadingOverlay"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid Visibility="{Binding OverlayVisibility, ElementName=Root}">

        <Border Background="#66000000"/>

        <Border Width="260"
                Height="180"
                Background="White"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <ProgressBar Width="180"
                             Height="6"
                             IsIndeterminate="True"
                             Margin="0,25,0,20"/>

                <materialDesign:PackIcon Width="42"
                                         Height="42"
                                         Kind="DatabaseSync"
                                         Foreground="#2563EB"
                                         HorizontalAlignment="Center"/>

                <TextBlock Margin="0,20,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="{Binding Message, ElementName=Root}"/>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>